<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png"  href="../img/favicon.png">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: #c7254e;
            }
            .content{
                width: 600px;
                height:500px;
                position: relative;
                overflow: hidden;
            }
            .exemple{
                margin-top: 100px;
                font-size: 16px;
                font-weight: bold;
            }
            .bordure{
                position: relative;
                width: 40%;
                padding: 2em 1em;
                margin: 1em auto;
                color: #c7254e;
                background: #00bff3;
                overflow: hidden;
            }
            .bordure:before{
                content: "";
                position: absolute;
                top:0;right: 0;
                border-width:0 18px 18px 0;
                border-style: solid;
                border-color: #00bff3 #c7254e;
                background: #00bff3;
                display: block;
                box-shadow: 0 1px 1px rgba(0,0,0,0.3),0 1px 1px rgba(0,0,0,0.2);
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="exemple">
                <div class="bordure">
                   une bordure pliée en css3
                </div>
            </div>
        </div>
    </body>
</html>
