
<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
        <link rel="icon" type="image/png"  href="../img/favicon.png">
        <title>Etiquette Css3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        button,input,select,textarea{ font-family:Arial,Verdana,sans-serif; font-size:12px;}
        textarea{ resize:none;}
        .wrap{margin: 0 auto;width: 800px;font-size: 16px;}
        .content{width: 600px;height: 500px;background:#f1f1f1;position: relative;overflow: hidden; margin: 0px; padding: 0px;}
        .corner {
            display: block;
            background-color: #fbb100;
            width: 200px;
            height: 200px;
            position: absolute;
            top: -100px;
            right: -100px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(4deg);
        }
        .text{color: #FFF;-moz-transform: rotate(45deg);position: absolute;top: 40px;	right: 30px;font-size: 18px;-webkit-transform: rotate(45deg);}
    </style>
</head>
<body>
    

    <div class="top">
        <div class="wrap">
            <div class="content">
                <img src="https://picsum.photos/400" alt="" />
                <div class="corner"></div>
                <div class="text">Nouveau !</div>
            </div>
        </div>
    </div>
        

</body>
</html>
