<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple d'utilisation du grid</title>
    <style>
        .grid{
            display: grid;
            gap :10px;
            grid-template-columns: repeat(4,1fr);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<p>Voici le code du css</p>
<pre>        .grid{
            display: grid;
            gap :10px;
            grid-template-columns: repeat(4,1fr);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
</pre>
<div class="grid">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">
    <img src="https://picsum.photos/200" alt="picsum">

</div>
</body>
</html>
