<!DOCTYPE html>
<html lang="fr">

    <head>
        <link rel="icon" type="image/png"  href="../img/favicon.png">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*
                To change this license header, choose License Headers in Project Properties.
                To change this template file, choose Tools | Templates
                and open the template in the editor.
                */
            /*
                Created on : 13 oct. 2014, 18:50:12
                Author     : prof
            */
            .content{
                width: 600px;
                height:500px;
                position: relative;
                overflow: hidden;
            }
            .left{
                float: left;
                width: 300px;
                height:500px;
                margin-top: 20px;
            }
            .right{
                float: right;
                width: 300px;
                height:500px;
                margin-top: 20px;
            }
            .logocss3{
                background: url(https://picsum.photos/100)no-repeat;
                width: 69px;
                height:78px;
                display:block;
            }
            .logocss3:hover{
                opacity: 0.35;
            }
            .logo{
                background: url(https://picsum.photos/100)no-repeat;
                width: 69px;
                height:78px;
                display:block;
            }
            .logo:hover{
                background: url(https://picsum.photos/100)no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="left">
                <p>Avec le css3</p>
                <a href="#" class="logocss3"></a>
            </div>
            <div class="right">
                <p>Sans le css3</p>
                <a href="#" class="logo"></a>
            </div>
        </div>
    </body>
</html>
